# Application
APP_NAME="oction"



# Django
DJANGO_SECRET_KEY="DJANGO_SECRET"
DJANGO_DEBUG_MODE=1
DJANGO_ALLOWED_HOST="*"
DJANGO_ALLOWED_CSRF="https://*.0.0.0.0"
DJANGO_UNDER_MAINTENANCE=0

# DB :Postgresql:
DB=postgres
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Nginx
NGINX_EXPOSE=80
NGINX_EXPOSE_SSL=443

# Backup
GOOGLE_APPLICATION_CREDENTIALS_PATH="/etc/trt/google-application-credentials.json"

# Redis cache
REDIS_PORT=6379

# Montioring
GRAFANA_PASSWORD="GRAFANA_PASSWORD"
GRAFANA_USER="GRAFANA_USER"

# Telegram Event
BOT_API_KEY="BOT_API_KEY"
BOT_USER_ID="BOT_USER_ID"

# Recaptcha
RECAPTCHA_PUBLIC_KEY="RECAPTCHA_PUBLIC_KEY"
RECAPTCHA_PRIVATE_KEY="RECAPTCHA_PRIVATE_KEY"
